# Use a imagem base Ruby
FROM ruby:3.3.3-slim

# Defina o diretório de trabalho
WORKDIR /rails

# Instale as dependências básicas
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y curl libjemalloc2 libvips postgresql-client && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Instale as dependências necessárias para compilar gems
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential git libpq-dev node-gyp pkg-config python-is-python3 && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Copie o Gemfile e o Gemfile.lock
COPY Gemfile Gemfile.lock ./

# Instale as gems
RUN bundle install

# Copie o código da aplicação
COPY . .

# Configure a entrada padrão para o contêiner Sidekiq
ENTRYPOINT ["bundle", "exec", "sidekiq", "-C", "config/sidekiq.yml"]
